{
  "name": "BilligTanken – Günstigste Tankstellen Österreich",
  "short_name": "BilligTanken",
  "description": "Finden Sie die günstigsten Tankstellen in Ihrer Nähe mit Echtzeit-Preisen von E-Control Austria.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f13",
  "theme_color": "#0f0f13",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/preview.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/preview-mobile.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "categories": ["shopping", "productivity"],
  "shortcuts": [
    {
      "name": "Benzin E5",
      "short_name": "E5 Super",
      "description": "Günstigste E5 Super 95 Preise anzeigen",
      "url": "/?fuel=sup",
      "icons": [
        {
          "src": "/favicon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Diesel",
      "short_name": "Diesel",
      "description": "Günstigste Diesel Preise anzeigen",
      "url": "/?fuel=die",
      "icons": [
        {
          "src": "/favicon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
